# docker-and-kubernets-spring-boot

./: docker-compose.yml  spring-cloud.pem
msvc-courses/: .env  Dockerfile  parent.xml  pom.xml
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/: MsvcCoursesApplication.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/controller/: CourseController.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/dto/: CourseDTO.java  CourseWithUsersDTO.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/entity/: Course.java  UsersCourses.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/exeptions/: CustumizeResponseEntityExceptionHandler.java  ErrorDetails.java  NotFoundException.java  UUIDBadRequestException.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/feing/: UserClientRest.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/feing/models/dto/: UserDTO.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/feing/models/form/: UserForm.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/form/: CourseForm.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/repository/: CourseRepository.java  UsersCoursesRepository.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/service/: CourseService.java
msvc-courses/src/main/java/com/huerta/springcloud/msvc/courses/msvccourses/utility/: MapUtitliy.java  UUIDUtility.java
msvc-courses/src/main/resources/: application-dev.yaml  application.yaml
msvc-courses/src/main/resources/db/migration/common/: V1_1__create_courses_table.sql  V1_2__create_users_course_table.sql  V1_3__add_fk_user_id_to_courses_table.sql
msvc-courses/src/test/java/com/huerta/springcloud/msvc/courses/msvccourses/: MsvcCoursesApplicationTests.java
msvc-users/: .env  Dockerfile  pom.xml
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/: MsvcUsersApplication.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/controller/: UserController.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/dto/: UserDTO.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/exceptions/: ApiValidationError.java  CustumizeResponseEntityExceptionHandler.java  DuplicatedEmailException.java  ErrorDetails.java  NotFoundException.java  UUIDBadRequestException.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/feign/: CourseClientRest.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/form/: UserForm.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/models/entity/: User.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/repository/user/: ICustomUser.java  UserRepository.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/service/: UserSevice.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/service/utils/: UserServiceUtils.java
msvc-users/src/main/java/com/huerta/springcloud/msvc/users/msvcusers/utils/: ValidateUUID.java
msvc-users/src/main/resources/: application-dev.yaml  application.yaml
msvc-users/src/main/resources/db/migration/common/: V1_1__create_users_table.sql
msvc-users/src/test/java/com/huerta/springcloud/msvc/users/msvcusers/repository/: UserEntityRepositoryTests.java
msvc-users/src/test/resources/: application.yaml
msvc-users/src/test/resources/dataset/: users.xml
(+1 files in other folders)
